<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\ColliderFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>